@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 100;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drF0fOC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 200;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drH0feC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 300;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drEqfeC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 400;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drF0feC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 500;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drFGfeC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 600;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drGqeuC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 700;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drGTeuC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 800;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drH0euC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 900;
  src: url(s/exo2/v21/7cH3v4okm5zmbtYtMeA0FKq0Jjg2drHdeuC5hpo.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 100;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvOsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 200;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jPvKsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 300;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8j4PKsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 800;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jPvWsPdC6.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 900;
  src: url(s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jF_WsPdC6.ttf) format('truetype');
}
